# camunda-sandbox

./: README.md  docker-compose-prod.yml  docker-compose.yml  pom.xml
inzagher-camunda-client/: Dockerfile  pom.xml
inzagher-camunda-client/src/main/java/inzagher/camunda/client/: CamundaClientApplication.java  HealthCheckHandler.java
inzagher-camunda-client/src/main/resources/: application.yml
inzagher-camunda-server/: Dockerfile  pom.xml
inzagher-camunda-server/src/main/java/inzagher/camunda/server/: CamundaServerApplication.java
inzagher-camunda-server/src/main/resources/: application-prod.yml  application.yml  service-health-check.bpmn
